                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Daily   No. Observations:                  157
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1427.764
Date:                Sat, 27 Jun 2020   AIC                           2867.527
Time:                        13:18:22   BIC                           2885.826
Sample:                    01-22-2020   HQIC                          2874.959
                         - 06-26-2020                                         
Covariance Type:                  opg                                         
============================================================================================================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0634      0.069      0.921      0.357      -0.072       0.198
ar.L2         -0.1220      0.070     -1.748      0.081      -0.259       0.015
ar.L3         -0.1910      0.069     -2.765      0.006      -0.326      -0.056
ar.L4         -0.2317      0.064     -3.595      0.000      -0.358      -0.105
ar.L5         -0.1303      0.064     -2.030      0.042      -0.256      -0.005
sigma2       5.37e+06   5.37e+05      9.992      0.000    4.32e+06    6.42e+06
=================================================================================================================================================================
Ljung-Box (Q):                      113.77   Jarque-Bera (JB):                 5.84
Prob(Q):                              0.00   Prob(JB):                         0.05
Heteroskedasticity (H):            3156.50   Skew:                             0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.76
===================================================================================